<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OA_OFFICEACTIONS_CASES_FROM_OA_OFFICEACTIONS_TITLE'] = 'Office Actions';
$mod_strings['LBL_OA_OFFICEACTIONS_CASES_1_FROM_OA_OFFICEACTIONS_TITLE'] = 'Office Actions';
