<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OA_OFFICEACTIONS_CASES_FROM_OA_OFFICEACTIONS_TITLE'] = 'Office Actions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OA_OFFICEACTIONS_CASES_FROM_OA_OFFICEACTIONS_TITLE'] = 'Office Actions';
$mod_strings['LBL_OA_OFFICEACTIONS_CASES_1_FROM_OA_OFFICEACTIONS_TITLE'] = 'Office Actions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OA_OFFICEACTIONS_CASES_FROM_OA_OFFICEACTIONS_TITLE'] = 'Office Actions';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TRADE_TRADEMARK_CASES_FROM_TRADE_TRADEMARK_TITLE'] = 'Trademark';

?>