<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_C_CASE_TYPE_C_CASE_STATUS_FROM_C_CASE_TYPE_TITLE'] = 'Case Type';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SC_SC_SUBCASETYPE_C_CASE_STATUS_FROM_SC_SC_SUBCASETYPE_TITLE'] = 'Subcase Type';

?>